# mayuri

./: build.gradle  settings.gradle
docker/: docker-compose.yml  init.sql
src/main/java/com/toy/mayuri/: MayuriApplication.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/toy/mayuri/: MayuriApplicationTests.java
